.content {
  /* important styles */
  flex-grow: 1;

  /* extra styles */
}

.textContent {
  /* important styles */
  flex-grow: 1;
  /* width: 90%; */

  /* extra styles */
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 80px;
  padding-right: 160px;

  /* padding-right: 150px; */
}

/* TextImageLayout.css */
.text-image-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* width: 100%; */
  /* padding: 20px; */
}

.text {
  flex: 1; /* Takes up remaining space */
  padding-right: 30px; /* Add some spacing between text and image */
}

.image {
  text-align: center;
}

.image img {
  max-width: 400px; /* Ensure the image doesn't exceed its container */
  max-height: 300px; /* Maintain the aspect ratio of the image */
  border-radius: 5px;
  /* text-align: center; */
}

.imgsmall {
  height: 150px;
}
.imgmed {
  height: 200px;
}


.caption {
  bottom: 0;
  /* left: 50%; */
  /* background-color: rgba(0, 0, 0, 0.7); */
  transform: translateX(17%);

  color: gray;
  margin-bottom: 20px;
  font-size: smaller;
  width: 300px;
}

#red-guard {
  transform: translateX(0%);

}

.imageRow {
  display: flex;
  justify-content: center;
}

.imageRow .caption {
  bottom: 0;
  left: 0px;
  transform: translateX(0%);
  /* left: 50%; */
  /* background-color: rgba(0, 0, 0, 0.7); */
  color: gray;
  margin-bottom: 20px;
  font-size: smaller;
  width: 300px;
}

.imageRow .image {
  margin-left: 20px;
}

.footer {
  height:20vh;
  position: relative;
}

.footerText {
  position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
}

.ReactGridGallery div {
  justify-content: center;
}